### Vim基本模式
- 普通模式(Normal mode)
文本的编辑操作

- 插入模式(Insert mode)
文本的输入
```
a
i
```

- 可视模式(Visual mode)
移动命令会扩大高亮的文本区域,当执行一个非移动命令时，命令会被执行到这块高亮的区域上

- 选择模式(Select mode)
这个模式中，可以用鼠标或者光标键高亮选择文本，不过输入任何字符的话，Vim会用这个字符替换选择的高亮文本块，并且自动进入插入模式。

- 命令行模式(Command line mode)
在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（:键），搜索（/和?键）或者过滤命令（!键）。在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。

---

#### 进入vim
```
vim filename
或者
vim
: e file-path
```

#### 移动光标
```
按键	说明
h	左
l	右（小写L）
j	下
k	上
w	移动到下一个单词
b	移动到上一个单词
```

#### 进入插入模式
```
i
a
I
A
o
O
cw//使用c系列命令也能进入插入模式
```

#### 保存文档
```
:w
:w filename //文档另存为
```

#### 退出vim
```
:q!
:q
:w
:wq
:x//保存并退出
```

普通模式下退出vim
```
shift + zz
```

#### 删除文本
```
x 删除光标所在单个字符
X 删除光标所在前一个字符
dw 删除一个单词
dd 删除一整行
2dd 删除多行
d$ 删除至行尾j
d^ 删除至行首
dG 删除至文档尾部
d1G 删除至文档首部 dgg
```

### 文档编辑

#### 重复命令
```
. 表示重复上一次的命令
$ x
$ .
$ .

重复后面命令的次数
N <command>

daw//delete a word

d3w//delete 3 word
```

#### 光标移动
- 行间跳转
```
nG
gg//移动到第一行
G//移动到最后一行
Ctrl+o //快速回到上一次光标所在位置
```

- 行内跳转
```
w	到下一个单词的开头
e	到下一个单词的结尾
b	到前一个单词的开头
ge	到前一个单词的结尾
0或^	到行头
$	到行尾
f<字母>	向后搜索<字母>并跳转到第一个匹配的位置(非常实用)
F<字母>	向前搜索<字母>并跳转到第一个匹配的位置
~//反转光标的大小写
```

#### 文本的复制、剪切或粘贴
- 复制
```
yw//复制一个单词
y3w//复制三个单词
yy//复制一行
3yy//复制3行
y^
y$
yG
ygg
```
- 粘贴
```
p:粘贴值光标后
P: 粘贴至光标前
```
#### 文本的替换和撤销
- 文本替换
```
r//替换单个字符，不进入插入模式
R//连续替换多个字符，直至esc
cc//替换一行，进入插入模式
cw//替换一个单词，进入插入模式
c3w
c$
c0
cG
cgg

~//反转字符大小写

```

#### 快速缩进

```
为文本设置行号
:set nu
```
- 缩进
```
>>
<<
:set shfitwidth=4
```

- 对齐
```
:ce
:le
:ri
```

- 查找
```
行内局部查找
f a
```

```
全局查找
/tcp
n//下一条结果
N//上一条结果
\*查找光标所在的单词
g\* 查找部分符合该单词即可
```

#### 多文件编辑

- 多文件编辑
```
vim 1.txt 2.txt
:n 下一个文件
:N 上一个文件
```

```
:ls 列出以前编辑过的文档
:b 2.txt跳转到指定文档
:f next.txt 改变正在编辑的文件名
```

#### 可视模式

```
v//字符选择模式
shfit+v//行选择模式
Ctrl+v//块选择模式
```

#### 视窗操作

```
:new //新建窗口
:sp 1.txt//横向打开窗口
:vsp 2.txt//纵向打开窗口
Ctrl+w w//下一个窗口
Ctrl+W j//移动视窗至下面
Ctrl+w k//上移个窗口
Ctrl+w h//移动视窗至左面
普通模式下Ctrl-w - 减小视窗的高度
普通模式下Ctrl-w + 增加视窗的高度
```

#### 文档加密
```
vim -x filename
```


#### 在vim执行外部shell命令
```
:!ls
:!rm
```


#### vim功能设定
```
命令行模式下输入:set或者:se显示所有修改过的配置
命令行模式下输入:set all 显示所有的设定值
命令行模式下输入:set option? 显示option的设定值
命令行模式下输入:set nooption 取消当期设定值
```

---
扩展阅读
[Emacs和Vim：神的编辑器和编辑器之神](http://os.51cto.com/art/201101/242518.htm)
[ADM-3A](https://en.wikipedia.org/wiki/ADM-3A)